*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navs{
    background-color: rgb(100, 45, 6);
}
.logo{
    font-size: 30px;
    font-weight: bold;
}
a{
    color: #fff;
    text-decoration: none;
}
.linc a{
    padding:10px ;
    font-size: 20px;
}
.linc a:hover{
    color: chocolate;
}
.tit1{ 
    color: chocolate;
    font-size: 50px;
}
.tit2{    
    color: #fff;
}
header{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 17px;
}

.flex1{
    display: flex;
    padding: 50px 20px;
    height: 90vh;
    overflow: hidden;
}
.img1{
    width: 100%;
}
.img1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.min{
    color: #fff;
    font-size: 12px;
}
.preco{
    color: chocolate;
}
.flex2{
padding: 0 5%;
}
.flex3{
    width: 100%;
    display: flex;
    margin-top: 50px;
}
.flex3 div{
    color: #fff;
    text-align: center;
    padding: 15px;
    background-color: rgb(116, 52, 7);
    border-radius: 10px;
    margin: 10px;
    height: 200px;
}
.secao1 {
    height: 70vh;
    display: flex;
    padding: 40px 20px;
}
.secao1d1 a{
    background-color: rgb(100, 45, 6);
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    text-align: center;
}
.secao1d1 a:hover{
    background-color: chocolate;
}
.secao1d1 h1{
    color:rgb(100, 45, 6);
}
.secao1d1{
    display: flex;
    flex-flow:column;
    justify-content: center;
    width: 95%;
    padding: 5%;
}
.secao1d2{
    width: 74%;
}
.secao1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.secaogrid{
    background-color:  rgb(100, 45, 6);
    padding: 3%;
}
.subsecaogrid h1{
    color: chocolate;
    text-align: center;
}
.subsecaogrid p{
    color: #fff;
    text-align: center;
    margin: 0 5%;
}
.galeria{ 
    overflow: hidden;
    display: grid;
    grid-template-columns: 210px 210px 210px 210px;
    grid-template-rows: 140px 140px 140px;
    gap: 5px;
    justify-content: center;
}
.galeria img{
    width: 100%;
    height: 100%;
}
.galeria img:hover{
    transform: scale(1.03);
}
img{
    max-width: 100%;
    display: block;
}


.g3{
    grid-column: 3/5;
    grid-row:  1/3;
}
.g4{
    grid-column: 1/3;
    grid-row:  2/4;
}


.servico{
        margin: 10%;
        text-align: center;
        align-items: center;
}
.secao2 h1{
    color: rgb(100, 45, 6);
    text-align: center;
    margin: 20px;
}
.card{
    display: flex;
    margin-top: 10px;
}
.card h3{
    color: chocolate;
    margin: 10px;
}
.card div {
    background-color: rgba(238, 238, 238, 0.651);
    margin-right: 10px;
    border-radius: 5px;
    padding: 20px 30px;
}
.card div:hover{
    background-color: rgba(248, 213, 213, 0.795);
}
.card2{
    overflow: hidden;
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 2% auto;
    align-items: center;
    justify-content: center;
}
.card2d:hover{
    transform: scale(1.02);
}
.card2 p{
    color: #fff;
}
.card2 div{
    border-radius: 5px;
    background-color: chocolate;
    height: 100%;
}

.card2 img{
    height: 210px;
    width: 100%;
}
.subcard2{
    height: 100%;
    width: 100%;
    padding: 10px;
}
.subcard2 p{
    margin-bottom: 5px;
}
.pcard2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pcard2 a{
    background-color: rgb(189, 69, 22);
    padding: 5px;
    border-radius: 10px;
}
.pcard2 a:hover{
    background-color: rgba(211, 71, 16, 0.918);
}
.atestado{
    padding: 30px 150px;
    text-align: center;
    background-color: rgba(238, 238, 238, 0.651);
}
.atestado:hover{
    background-color: rgba(248, 213, 213, 0.795);
}
.Patestado{
    text-align: center;
    color: rgb(100, 45, 6);
}
.contacto{
    display: flex;
    margin: 50px;
}
.contacto h1{
    color: rgb(100, 45, 6);
}
.contacto a{
    background-color: rgb(100, 45, 6);
    padding: 10px;
    border-radius: 10px;
    margin-left: 100px;
}
.contacto a:hover{
    background-color: chocolate;
}
.contacto div{
    width: 50%;
}
footer{
    background-color: rgb(100, 45, 6);
}
.foote{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
    color: #fff;
}
ul{
    list-style: none;
}
.foote h4{
    margin-bottom: 5px;
}
footer p{
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.hamburguer{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
}
.hamburguer::before, 
.hamburguer::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

@media (max-width:763px) {
    header{
        justify-content: space-between;
    }
    .hamburguer{
        display: block;
        z-index: 1;
    }
    .linc{
        z-index: 1;
        display: flex;
        position: fixed;
        top: 0;
        left: 50%;
        height: 0;
        width: 50vw;
        height: 100vh;
        background-color: rgb(100, 45, 6);
        clip-path: circle(50px at 100% -15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
    }
    .red.active .linc{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }
    .linc a{
        font-size: 25px;
    }
    .red.active .hamburguer{
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }
    .red.active .hamburguer::before{
        transform: rotate(135deg);
    }
    .red.active .hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .flex1{
        flex-direction: column;
        padding: 10px 10px;
        height: 100vh;
        align-items: center;
        text-align: center;
    }
    .tit1{ 
        font-size: 25px;
    }
    .img1{
        width: 90%;
        height: 50%;
    }
    .flex3{
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .flex3 div{
        color: #fff;
        text-align: center;
        padding: 7px;
        height: 100px;
        overflow: hidden;
    }
    .galeria{ 
        overflow: hidden;
        grid-template-columns: 110px 110px 110px 110px;
        grid-template-rows: 70px 70px 70px;
        gap: 3px;
    }
    .card{
        flex-direction: column;
        margin: 5px;
    }
    .card div {
        margin: 5px;
        padding: 10px 15px;
    }
    .card2{
        flex-direction: column;
        gap: 10px;
    }
    .atestado{
        padding: 10px 50px;
    }
    .contacto{
        flex-direction: column;
        margin: 20px;
        gap: 10px;
    }
    .contacto div{
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .contacto a{
        padding: 5px;
        margin: 10px;
    }
    .foote{
        flex-direction: column;
        gap: 7px;
        padding: 10px ;
        text-align: center;
        align-items: center;
    }
}
@media (min-width:600px) and (max-width:763px){
   .galeria{
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px;   
    }
    .card2d{
    width: 80%;
   } 
} 